# shoshop

./: README.md
backend/: Program.cs  backend.csproj  backend.sln  index.cs
backend/Controllers/: AuthController.cs  BaseController.cs  OrderController.cs  ProductController.cs  UserController.cs
backend/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/DTOs/Orders/: CreateOrderDto.cs  DefaultOrderDto.cs  OrderProductDto.cs  OrderProductResponseDto.cs  OrderResponseDto.cs
backend/DTOs/Products/: CreateUpdateProductDto.cs  ProductDto.cs  ProductResponseDto.cs
backend/DTOs/Users/: UpdateUserDto.cs  UserDto.cs
backend/Data/: DataContext.cs  ProductQueryExtensions.cs
backend/Mappings/: AuthMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
backend/Migrations/: 20250527212042_InitialCreate.Designer.cs  20250527212042_InitialCreate.cs  20250528150052_AddSizeAndColorToProduct.Designer.cs  20250528150052_AddSizeAndColorToProduct.cs  20250528161433_MakeImageOptional.Designer.cs  20250528161433_MakeImageOptional.cs  20250604174053_OrdersAndConvertToEnum.Designer.cs  20250604174053_OrdersAndConvertToEnum.cs  20250606011212_AddAdminsChatsTable.Designer.cs  20250606011212_AddAdminsChatsTable.cs  20250608092451_AddUserLikes.Designer.cs  20250608092451_AddUserLikes.cs  20250608101110_AddPerformanceIndexes.Designer.cs  20250608101110_AddPerformanceIndexes.cs  DataContextModelSnapshot.cs
backend/Models/: AdminsChats.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs  UserProductLike.cs
backend/Models/Enums/: ProductCategory.cs  ProductColor.cs  ProductSize.cs
backend/QueryObjects/: PageParams.cs  PagedResult.cs  ProductFilter.cs  SortDirection.cs  SortParams.cs
backend/Services/: IImageService.cs  ImageService.cs  TelegramBotHostedService.cs  TelegramBotService.cs
frontend/: .env.example  package-lock.json  package.json
frontend/src/: main.tsx  routeTree.gen.ts
frontend/src/api/: axios.ts
frontend/src/api/queries/: useAuth.ts  useOrder.ts  useProduct.ts  (+1 more)
frontend/src/components/: Background.tsx  ConfirmDialog.tsx  Footer.tsx  Header.tsx  HomePage.tsx  Item.tsx  ProductForm.tsx  Toast.tsx
frontend/src/contexts/: CartContext.tsx
frontend/src/lib/: auth.ts  cart.ts  utils.ts
frontend/src/routes/: __root.tsx  cart.tsx  favorites.tsx  index.tsx  items.$id.tsx  items.index.tsx  login.tsx  orders.tsx  profile.tsx  register.tsx
frontend/src/styles/: HomePage.css  globals.css
(+8 files in other folders)
